# Intwenty.DataClient

./: Intwenty.DataClient.sln  LICENSE  README.md
DataClientTests/: DataClientTests.csproj  Program.cs
Intwenty.DataClient/: Connection.cs  DataClientOptions.cs  Interface.cs  Intwenty - Backup.DataClient.csproj  Intwenty.DataClient.csproj  JSonArrayResult.cs  JSonObjectResult.cs  JSonStringResult.cs  SqlQuery.cs
Intwenty.DataClient/Databases/: BaseDb.cs  BaseSqlBuilder.cs
Intwenty.DataClient/Databases/MariaDb/: MariaDbBuilder.cs  MariaDbClient.cs
Intwenty.DataClient/Databases/Postgres/: PostgresBuilder.cs  PostgresClient.cs
Intwenty.DataClient/Databases/SQLIte/: SQLiteClient.cs  SqlLiteBuilder.cs
Intwenty.DataClient/Databases/SqlServer/: SqlServerBuilder.cs  SqlServerClient.cs
Intwenty.DataClient/Model/: IntwentyDbColumnDefinition.cs  IntwentyDbTableDefinition.cs
Intwenty.DataClient/Reflection/: TypeDataHandler.cs
